# stockanalyzer

./: README.md  pom.xml
src/main/java/org/unidue/ub/libintel/stockanalyzer/: BatchConfiguration.java  DataDatabaseConfiguration.java  DataWriter.java  ElasticsearchConfiguration.java  JobExecutionListener.java  MonographUtils.java  SettingsDatabaseConfiguration.java  StockanalyzerApplication.java
src/main/java/unidue/ub/stockanalyzer/: BatchConfiguration.java  DataDatabaseConfiguration.java  DataWriter.java  JobExecutionListener.java  JobLauncherController.java  MonographTools.java  MonographUtils.java  SettingsDatabaseConfiguration.java  StockanalyzerApplication.java
src/main/java/unidue/ub/stockanalyzer/clients/: BlacklistClient.java  FeignBeanFactoryPostProcessor.java  FeignConfiguration.java  IgnoredGetterClient.java  ManifestationGetterClient.java  NotationGetterClient.java
src/main/java/unidue/ub/stockanalyzer/controller/: DataController.java  JobLauncherController.java  ListsController.java
src/main/java/unidue/ub/stockanalyzer/datarepositories/: CaldRequestRepository.java  EventanalysisController.java  EventanalysisRepository.java  NrequestsController.java  NrequestsRepository.java
src/main/java/unidue/ub/stockanalyzer/eventanalyzer/: EventAnalyzer.java  EventFilter.java  EventanalysisSetterTasklet.java  EventanalyzerConfiguration.java  ExpressionProcessor.java  ExpressionReader.java  FlowDecision.java  ItemFilter.java  LoggingTasklet.java  ManifestationProcessor.java  ManifestationReader.java  StockcontrolInitializerTasklet.java  StockcontrolSettingTasklet.java  UsageCounters.java
src/main/java/unidue/ub/stockanalyzer/model/data/: CaldRequest.java  Eventanalysis.java  Nrequests.java
src/main/java/unidue/ub/stockanalyzer/model/lists/: ItemList.java  Itemlist.java  SavedItem.java
src/main/java/unidue/ub/stockanalyzer/nrequests/: NrequestsConfiguration.java  NrequestsProcessor.java  NrequestsReader.java
src/main/java/unidue/ub/stockanalyzer/requests/: NrequestsConfiguration.java  NrequestsProcessor.java  NrequestsReader.java
src/main/java/unidue/ub/stockanalyzer/settingsrepositories/: AlertcontrolRepository.java  ItemGroupRepository.java  ItemlistRepository.java  NotationRepository.java  NotationgroupRepository.java  ProfilesPerUserRepository.java  SavedItemRepository.java  StockcontrolRepository.java  UserGroupRepository.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  schemas-data.sql  schemas.sql
(+86 files in other folders)
